## 문제설명

철수와 영희는 구슬 게임이 구슬 게임을 하려 한다. 이 구슬 게임의 규칙은 다음과 같다.

1. 철수와 영희는 번갈아가며 구슬을 가져간다. 맨 처음에는 철수가 구슬을 가져간다.
2. 구슬을 가져갈 때에는, 최소 1개에서 최대 3개까지 구슬을 가져갈 수 있다.
3. 가져갈 구슬이 없는 사람이 진다.

예를 들어 5개의 구슬이 있다고 하자. 여기서 철수가 1개의 구슬을 가져가고, 영희가 3개의 구슬을 가져간 후, 철수가 마지막으로 1개의 구슬을 가져갔다고 가정하면 이 게임의 승자는 철수가 된다. 

물론, 각자가 어떻게 구슬을 가져가느냐에 따라 승패가 달라질 수 있다. 

철수와 영희는 이기기 위해서 <b>최선을 다해서 게임을 플레이 한다.</b> 

n개의 구슬을 시작으로 게임을 진행한다고 할 때, 철수가 이 게임을 이길 수 있다면 YES, 그렇지 않다면 NO를 출력하는 프로그램을 작성하시오.



첫째 줄에 전체 구슬의 개수n 이 주어진다. (0 ≤ n ≤ 1,000,000) 

첫째 줄에 철수가 이길 수 있으면 YES, 그렇지 않으면 NO를 출력한다.

## 문제풀이

DP의 기본적인 문제이다. 백준에 비슷하지만 조건이 조금 더 까다로운 구슬게임 문제도 있다.

처음엔 이게 왜 DP인지 몰랐으나, 보다보니 숫자만들기에서 순서가 바뀌는 조건이 더해진 것 뿐이었다.

까다로운 조건이 순서가 계속해서 바뀐다는 것인데, 이 조건을 단순하게 생각해보자.

게임을 이긴 사람 손에는 **남은 구슬이 없어야 한다는 것**이다.

위의 사실을 생각해서 문제를 풀어보면,

먼저 초기에 구슬이 1~3개일 때는 철수가 무조건 이긴다. 이를 고려하여
$$
dp[i] = 이긴사람~~/~1은~영희,~0은~철수
$$
라 하면, dp[1], dp[2], dp[3] = 모두 0이 된다.

구슬이 4개면 철수가 1~3개를 썼다고 가정할 때 구슬이 4-1=3, 4-2=2, 4-3=1 개가 남게 된다.

dp[3]에서 철수가 이겼지만 철수는 모든 구슬을 다 써버렸다. 영희가 이길 수 밖에 없다.

dp[2], dp[1] 역시 마찬가지다. 결국 dp[3], dp[2], dp[1]의 모든 경우에 영희가 이겼기 때문에 영희가 무조건 이긴다.

구슬이 5개면, 구슬은 5-1=4, 5-2=3, 5-3=2 개가 남게 된다.

dp[4]에서는 영희가 이겼다. 영희는 모든 구슬을 다 써버렸기 때문에 철수가 반격할 기회다. 혼내주도록 하자.

dp[3], dp[2]에서는 철수가 이겼다. 영희가 철수를 혼낼 기회다.

dp[4], dp[3], dp[2]에서 철수가 한번이라도 이겼기 때문에 최선을 다한다고 했을 때, 철수가 무조건 이긴다.

이를 이용하여 점화식을 구해보면

```python
for i in range(4, n+1):
    if dp[i-1] == dp[i-2] == dp[i-3] == 0:
        dp[i] = 1
    else:
        dp[i] = 0
```



