import sys
sys.stdin = open("input.txt", "r")

'''
https://www.acmicpc.net/problem/17136
'''

def whereisone():
    for i in range(N):
        for j in range(N):
            if mat[i][j]:
                return (i, j)


def maxcoversize(x, y):
    ret = 1
    for sz in range(2, 6):
        flag = 1
        if x + sz > N or y + sz > N : break
        for i in range(x, x + sz):
            for j in range(y, y + sz):
                if not mat[i][j]:
                    flag = 0
        if flag:
            ret = sz
    return ret


def visited(x, y, s, v):
    for i in range(x, x + s):
        for j in range(y, y + s):
            mat[i][j] = v


def solve(k, ones_c):
    global ans, papers
    if k > ans: return
    if ones_c == 0:
        ans = min(ans, k)
    else:
        x, y = whereisone()
        sz = maxcoversize(x, y)
        for s in range(sz, 0, -1):
            if papers[s] == 0: continue
            papers[s] -= 1
            visited(x, y, s, 0)
            solve(k + 1, ones_c - s * s)
            visited(x, y, s, 1)
            papers[s] += 1

N = 10
mat = [list(map(int, input().split())) for _ in range(N)]

ones_cnt = sum(mat, []).count(1)
papers = [0] + [5] * 5
ans = 123456789
solve(0, ones_cnt)
if ans == 123456789:
    print(-1)
else:
    print(ans)
