import sys
sys.stdin = open("input.txt", "r")


def solve( x, y, s ):
    global ans, cnt
    cnt += 1

    if x < 0 or x >= N or y < 0 or y >= N:
        return

    if x == N - 1 and y == N - 1:
        if ans > s + mat[x][y]: ans = s + mat[x][y]
    else:
        if s + mat[x][y] < ans:
            solve(x + 1, y, s + mat[x][y])
            solve(x, y + 1, s + mat[x][y])


for tc in range(1, int(input()) + 1):
    N = int(input())
    mat = [list(map(int, input().split())) for _ in range(N)]

    ans = 1e9
    cnt = 0

    solve(0, 0, 0)
    print("#%d" % tc, ans)
    # print("#%d" % tc, ans, cnt)



